{
  "name": "きんぷ｜細菌検査ノート",
  "short_name": "きんぷ",
  "description": "菌ごとに、自分のノート・自然耐性・耐性が出たときの追加検査をまとめて引く。育つ相棒つき。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FDFBF8",
  "theme_color": "#FDFBF8",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
